<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script>if (window !== top) top.location.replace(location.href);</script>
    <meta charset="UTF-8">
    <title>oauth2-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link th:href="@{/component/layui/css/layui.css}" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background: url(/admin/images/login-bg-15.jpg) 0% 0% / cover no-repeat;
            position: static;
            font-size: 12px;
        }

        .main-body {
            top: 50%;
            left: 50%;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .login-main {
            width: 428px;
            position: relative;
            float: left;
        }

        .login-main .login-top {
            height: 117px;
            background-color: #414755;
            border-radius: 12px 12px 0 0;
            font-family: SourceHanSansCN-Regular;
            font-size: 30px;
            font-weight: 400;
            font-stretch: normal;
            letter-spacing: 0;
            color: #fff;
            line-height: 117px;
            text-align: center;
            overflow: hidden;
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0);
        }

        .login-main .login-top .bg1 {
            display: inline-block;
            width: 74px;
            height: 74px;
            background: #fff;
            opacity: .1;
            border-radius: 0 74px 0 0;
            position: absolute;
            left: 0;
            top: 43px;
        }

        .login-main .login-top .bg2 {
            display: inline-block;
            width: 94px;
            height: 94px;
            background: #fff;
            opacity: .1;
            border-radius: 50%;
            position: absolute;
            right: -16px;
            top: -16px;
        }

        .login-main .login-bottom {
            width: 428px;
            background: #fff;
            border-radius: 0 0 12px 12px;
            padding-bottom: 53px;
        }

        .login-main .login-bottom .center {
            width: 288px;
            margin: 0 auto;
            padding-top: 40px;
            padding-bottom: 15px;
            position: relative;
        }


        .login-main .login-bottom .center .item .icon {
            height: 22px;
            line-height: 22px;
        }

        .login-main .login-bottom .center .item {
            width: 288px;
            height: 35px;
            border-bottom: 1px solid #dae1e6;
            margin-bottom: 35px;
        }

        .login-main .login-bottom .center .item input {
            height: 22px;
            line-height: 22px;
            padding: 0;
            position: absolute;
            border: 0;
            outline: 0;
            font-size: 14px;
            letter-spacing: 0;
            left: 25px;

        }


        input::-webkit-input-placeholder {
            color: #a6aebf;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #a6aebf;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #a6aebf;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #a6aebf;
        }

        input:-webkit-autofill { /* 取消Chrome记住密码的背景颜色 */
            -webkit-box-shadow: 0 0 0 1000px white inset !important;
        }

        .login-main .login-bottom .tip {
            width: 288px;
            margin: 0 auto;
        }


        .login-main .login-bottom .login-btn {
            width: 288px;
            height: 40px;
            background-color: #414755;
            border-radius: 16px;
            margin: 24px auto 0;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0;
            cursor: pointer;
            border: none;
        }

        .login-main .login-bottom .center .item .validateImg {
            position: absolute;
            right: 1px;
            cursor: pointer;
            height: 36px;
            border: 1px solid #e6e6e6;
        }

        .layui-form-checkbox {

        }

        .footer {
            left: 0;
            bottom: 0;
            color: #fff;
            width: 100%;
            position: absolute;
            text-align: center;
            line-height: 30px;
            padding-bottom: 10px;
            text-shadow: #000 0.1em 0.1em 0.1em;
            font-size: 14px;
        }

        .padding-5 {
            padding: 5px !important;
        }

        .footer a, .footer span {
            color: #fff;
        }

        @media screen and (max-width: 428px) {
            .login-main {
                width: 360px !important;
            }

            .login-main .login-top {
                width: 360px !important;
            }

            .login-main .login-bottom {
                width: 360px !important;
            }
        }
    </style>
</head>
<body>
<div class="main-body">
    <div class="login-main">
        <div class="login-top">
            <span>Oauth2</span>
            <span>后台登录</span>
            <span class="bg1"></span>
            <span class="bg2"></span>
        </div>
        <form class="layui-form login-bottom">
            <div class="center">
                <div class="item">
                    <i class="icon layui-icon layui-icon-user"></i>
                    <input type="text" name="username" lay-verify="required" placeholder="请输入登录账号" maxlength="24"/>
                </div>
                <div class="item">
                    <i class="icon layui-icon layui-icon-password"></i>
                    <input type="password" name="password" lay-verify="required" placeholder="请输入密码" maxlength="20">
                    <span class="bind-password icon icon-4"></span>
                </div>
                <!--<div id="validatePanel" class="item" style="width: 165px;">
                    <i class="icon layui-icon layui-icon-fonts-code"></i>
                    <input type="text" name="captcha" id="captcha" placeholder="请输入验证码" maxlength="4"
                           lay-verify="required">
                    <img class="validateImg" th:src="@{/public/captcha}" id="captchaImage"
                         onclick="this.src='/public/captcha?'+ new Date().getTime()"/>
                </div>-->
            </div>
<!--            <div class="tip">-->
<!--                <input type="checkbox" name="rememberMe" title="记住我" value="true" lay-skin="primary">-->
<!--            </div>-->
            <div class="layui-form-item" style="text-align:center; width:100%;height:100%;margin:0px;">
                <button class="login-btn" lay-submit="" lay-filter="do-login">立即登录</button>
            </div>
        </form>
    </div>
</div>
<div class="footer">
<!--    ©版权所有 2018-2022 xxxxx<span class="padding-5">|</span><a target="_blank" href="http://www.miitbeian.gov.cn">陕ICPxxxxx号</a>-->
</div>
<script th:src="@{/component/layui/layui.js}"></script>
<script th:src="@{/admin/js/jquery.min.js}"></script>
<script>
    layui.use(['form', 'jquery'], function () {
        let form = layui.form;
        let $ = layui.jquery;
        form.on('submit(do-login)', function (data) {
            $.ajax({
                url: '/dologin',
                data: {
                    'username': data.field.username,
                    'password': data.field.password
                    // 'captcha': data.field.captcha,
                    // 'rememberMe': data.field.rememberMe
                },
                dataType: 'json',
                contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                type: 'post',
                success: function (result) {
                    console.log(result)
                    if (result.success) {
                        layer.msg(result.message, {icon: 1, time: 1000}, function () {
                            window.location.href = "/system/index";
                        });
                    } else {
                        layer.msg(result.message, {icon: 2, time: 1000});
                        $("#captcha").focus()
                        $("#captchaImage").attr("src", "/public/captcha" + "?" + new Date().getTime())
                    }
                }
            })
            return false;
        });
    })
</script>
</body>
</html>